# For nodemailer
EMAIL = kharelbaibhav7@gmail.com
PASSWORD = elbd erlh raec tmbk

# jwt token
SECRET_KEY = lms

# General variables
PORT = 8000

# DB_URL = mongodb+srv://kharelbaibhav7_db_user:UZNi89LGDHu1KGNm@cluster0.u1pqpug.mongodb.net/walking_excluded?retryWrites=true&w=majority&appName=Cluster0
# DB_URL = mongodb://username:password@cluster-name.xxxxx.mongodb.net/database-name?retryWrites=true&w=majority&appName=Cluster0
# DB_URL = DB_URL = mongodb://username:password@cluster-name.xxxxx.mongodb.net/database-name?retryWrites=true&w=majority&appName=Cluster0
DB_URL = mongodb://0.0.0.0:27017/dw19
# Gemini api key for chatBot
GOOGLE_GEMINI_KEY = AIzaSyD3rLBtme0yyLIXuV5OSZXOZqHPa8lY7g4

# Gemini api key for reading assistant
GOOGLE_GEMINI_KEY_2 = AIzaSyD3rLBtme0yyLIXuV5OSZXOZqHPa8lY7g4
