# For nodemailer
EMAIL = your-email
PASSWORD = email-app-password

# jwt token
SECRET_KEY = lms

# General variables
PORT = 8000

DB_URL = [mongodb_url]
# Gemini api key for chatBot
GOOGLE_GEMINI_KEY = gemini-key-1

# Gemini api key for reading assistant
GOOGLE_GEMINI_KEY_2 = gemini-key-2
